# Quadratic-calculator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/ru/samsung/itschool/mdev/homework/: MainActivity.java  MainActivity1.java
gradle/wrapper/: gradle-wrapper.properties
